{
	menuDef
	{
		name hold_breath_hint
		fullscreen 0
		rect  3 3 0 0 8 8
		style 0
		visible when ( !inkillcam() && !ui_active() && !isIntermission())
		
		//breathhint
		itemDef
		{
			rect -91 -130 0 0 2 2
			style 1
			border 0
			ownerdraw 71
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0
			textStyle 0
			textFont 0
			text ""
			feeder 0
			visible when ( !adsjavelin() && !spectatingclient() && scoped())
			exp forecolor a ( min( 1, max( 0, sin( milliseconds() / 400 ) ) ) )
		}
		itemDef
		{
			name minimap_border
			rect 3 3 100 100 8 8
			style 0
			border 1
			borderSize 0.66
			foreColor 1 1 1 1
			borderColor 1 1 1 0.35
			origin 0 0
			type 0
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			rect 3 3 100 100 8 8
			style 3
			foreColor 0.89 0.98 0.95 0.05
			origin 0 0
			background minimap_scanlines
			type 0
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			name minimap_map
			rect 3 3 100 100 8 8
			style 0
			ownerdraw 159
			foreColor 1 1 1 1
			origin 0 0
			background compass_map_default
			type 8
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			name minimap_friendlies
			rect 3 3 100 100 8 8
			style 0
			ownerdraw 158
			foreColor 1 1 1 1
			origin 0 0
			type 8
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp forecolor A ( 1 - radarjamintensity() ) 
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			name minimap_objectives
			rect 3 3 100 100 8 8
			style 0
			ownerdraw 152
			foreColor 1 1 1 1
			origin 0 0
			background objective_line
			type 8
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			name minimap_enemies
			rect 3 3 100 100 8 8
			style 0
			ownerdraw 175
			foreColor 1 1 1 1
			origin 0 0
			type 8
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp forecolor A ( 1 - radarjamintensity() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			name minimap_vehicles
			rect 3 3 100 100 8 8
			style 0
			ownerdraw 155
			foreColor 1 1 1 1
			origin 0 0
			type 8
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp forecolor A ( 1 - radarjamintensity() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			name minimap_planes
			rect 3 3 100 100 8 8
			style 0
			ownerdraw 156
			foreColor 1 1 1 1
			origin 0 0
			type 8
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp forecolor A ( 1 - radarjamintensity() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			name minimap_sentries
			rect 3 3 100 100 8 8
			style 0
			ownerdraw 165
			foreColor 1 1 1 1
			origin 0 0
			type 8
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp forecolor A ( 1 - radarjamintensity() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			name minimap_player
			rect 3 3 100 100 8 8
			style 0
			ownerdraw 150
			foreColor 1 1 1 1
			origin 0 0
			background compassping_player
			type 8
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp forecolor A ( 1 - radarjamintensity() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			rect 3 3 100 100 8 8
			style 3
			foreColor 0.64 0.74 0.71 1
			origin 0 0
			background white
			type 0
			align 0
			visible 1
			visible when ( radarisjammed() && spectatingClient() && !scoped() && !flashbanged() )
			exp forecolor A ( radarjamintensity() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			rect 3 3 100 100 8 8
			style 3
			foreColor 0.89 0.98 0.95 1
			origin 0 0
			background ac130_overlay_grain
			type 0
			align 0
			visible 1
			visible when ( radarisjammed() && spectatingClient() && !scoped() && !flashbanged() )
			exp forecolor A ( radarjamintensity() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			rect 3 3 100 100 8 8
			style 3
			foreColor 1 1 1 1
			origin 0 0
			background stencil_base
			type 0
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
		itemDef
		{
			rect 3 3 100 100 8 8
			style 3
			borderSize 0
			foreColor 1 1 1 1
			origin 0 0
			background scanlines_stencil
			type 0
			align 0
			visible when( !dvarint(cg_descriptivetext) && spectatingClient() && !scoped() && !flashbanged() )
			exp rect y ( ( 100 ) - ( ( 200) * ( float( milliseconds() % 4100 ) / 4100 ) ))
		}
		itemDef
		{
			rect 3 60 100 100 8 8
			style 3
			borderSize 0
			foreColor 1 1 1 1
			origin 0 0
			background scanlines_stencil
			type 0
			align 0
			visible when( dvarint(cg_descriptivetext) && spectatingClient() && !scoped() && !flashbanged() )
			exp rect y ( ( 100 ) - ( ( 200) * ( float( milliseconds() % 4100 ) / 4100 ) ))
		}
		itemDef
		{
			rect 3 3 100 100 8 8
			style 3
			foreColor 0.89 0.98 0.95 1
			origin 0 0
			background stencil_fill
			type 0
			align 0
			visible when ( spectatingClient() && !scoped() && !flashbanged() )
			exp rect y( 3 + dvarint(cg_descriptivetext) * 57 )
		}
	}
}