#include "ui/menudef.h"
#include "ui_mp/main.inc"
#include "ui_mp/pc_options.inc"

#define MENU_NAME									"pc_options_advanced_video"
#define MENU_TITLE									"Weapon Binds"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

#define CLOSE_MENUS \
	name "pc_options_advanced_video"
	close "controls_multi"; \
	close "main_controls"; \
	close "main_options"; \
	close "options_control_defaults"; \
	close "options_graphics"; \
	close "options_graphics_defaults"; \
	close "options_graphics_texture"; \
	close "options_multi"; \
	close "pc_options_actions"; \
	close "pc_options_audio"; \
	close "pc_options_controls"; \
	close "pc_options_game"; \
	close "pc_options_movement"; \
	close "pc_options_multi"; \
	close "pc_options_video";

#define ON_MENU_OPEN \
	CLOSE_MENUS										\
	setLocalVarBool									"ui_hideBack" (1); \
	setLocalVarBool									ui_hint_display 0; \
	focusfirst;

#define ON_MENU_CLOSE \
	setLocalVarBool									"ui_hideBack" (0); \

#define SET_MELEE_RANGE \
	if (dvarstring("perk_extendedMeleeRange") == "1.67772e+07") \
	{ \
		scriptmenuresponse							"melee_range_off" ; \
	} \
	else \
	{ \
		scriptmenuresponse							"melee_range_on" ; \
	}

menuDef
{
	name											MENU_NAME
	rect											0 0 640 480
	foreColor										CHOICE_TEXTCOLOR
	focusColor										CHOICE_TEXTCOLOR
	blurWorld										7

	MENU_ON_OPEN(ON_MENU_OPEN)
	MENU_ON_CLOSE(ON_MENU_CLOSE)

	#define BACKGROUND_PC_OPTIONS
	#define BACKGROUND_IW4
	#define DISABLE_SIDEBAR
	#define BACKGROUND_FULL
	#include "ui_mp/bg.inc"

	PC_OPTIONS_SECTION_TITLE(MENU_TITLE)

	onEsc
	{
		open "class";
		close self;
	}	
	itemDef
	{
		rect 0 0 640 480 4 4
		decoration
		visible 1
		style 3
		forecolor 0 0 0 0.15
		background "black"
		textscale 0.55
	}

	PC_OPTIONS_KEYBINDING(1, "Plant bomb | +bomb |", "+bomb")
	PC_OPTIONS_KEYBINDING(2, "AC-130 | +ac130 |", "+ac130")
	PC_OPTIONS_KEYBINDING(3, "Predator | +pred |", "+pred")
	PC_OPTIONS_SEPERATOR(3)
	PC_OPTIONS_KEYBINDING(4, "Flare | +flare |", "+flare")
	PC_OPTIONS_KEYBINDING(5, "Claymore | +claymore |", "+claymore")
	PC_OPTIONS_KEYBINDING(6, "C4 | +c4 |", "+C4")
	PC_OPTIONS_KEYBINDING(7, "Semtex | +semtex |", "+semtex")
	PC_OPTIONS_SEPERATOR(7)
	PC_OPTIONS_KEYBINDING(8, "Righthand tk | +rhandtk |", "+rhandtk")
	PC_OPTIONS_KEYBINDING(9, "Lightstick | +lightstick |", "+lightstick")
	PC_OPTIONS_SEPERATOR(9)
	PC_OPTIONS_KEYBINDING(10, "G18 shax | +g18shax |", "+g18shax")
	PC_OPTIONS_KEYBINDING(11, "Uzi shax | +uzishax |", "+uzishax")
	PC_OPTIONS_SEPERATOR(11)
	PC_OPTIONS_KEYBINDING(12, "Classchange bind 1 |", "openscriptmenu changeclass custom1")
	PC_OPTIONS_KEYBINDING(13, "Classchange bind 2 |", "openscriptmenu changeclass custom2")
	PC_OPTIONS_KEYBINDING(14, "Classchange bind 3 |", "openscriptmenu changeclass custom3")
	PC_OPTIONS_KEYBINDING(15, "Classchange bind 4 |", "openscriptmenu changeclass custom4")
	PC_OPTIONS_KEYBINDING(16, "Classchange bind 5 |", "openscriptmenu changeclass custom5")



	PC_OPTIONS_KEYBINDSTATUS

}

